{
  "name": "@agenticprimitives-demo/gs",
  "version": "0.0.1-alpha.5",
  "private": true,
  "description": "Global Switchboard (demo-gs): a relying-app prototype for skill-based Need/Offering brokerage. A GCO Organization Agent declares a skill Need, a KC Person Agent publishes an expertise Offering, and the app turns shared skill/geo/cause anchors into an explainable Need → Offering → IntentMatch → Agreement flow (spec 250). Sibling of demo-jp. Demo only — placeholder names; no real-program affiliation.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@agenticprimitives/types": "workspace:*",
    "@agenticprimitives/browser-identity": "workspace:*",
    "@agenticprimitives/fedcm-rp": "workspace:*",
    "@agenticprimitives/agent-skills": "workspace:*",
    "@agenticprimitives/geo-features": "workspace:*",
    "@agenticprimitives/contracts": "workspace:*",
    "@agenticprimitives/delegation": "workspace:*",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "viem": "^2.52.2"
  },
  "devDependencies": {
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.0",
    "typescript": "^5.5.0",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
